html {
  scroll-behavior: smooth;
}



h1 {

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:50px;


}



h2 {

  text-align:center;
}

h3 {


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px;

}


h4 {

color:#2E2E2E;
font-size: 12px;
text-transform: uppercase;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

button {

background-color: green;
border:none;
color:white;
text-transform:bold;
padding:10px 20px 10px 20px;


}

button:hover {

background-color:aqua;
color:#2b2b2b;

}


body {

background-color:white;
margin:auto;


}


body h5 {

text-align:center;
font-size: 30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}


.hero {


    padding:10px;
    justify-content: center;
    align-items:center;
    justify-items:center;
    display: grid;
    margin-right:16%;
    margin-left:16%;
    grid-template-columns: 2fr 2fr;
    grid-template-rows:450px;
    grid-template-areas:
     "heroImage heroText"





}

.heroImage{

    display:flex;
    flex: left;
    height:auto;
    min-height:320px;
    min-width:320px;
    padding:10px;
    background-image: url("../images/Hero-Image.png");
    background-position: center;
    background-size: cover;

}

nav {



width:100%;
background-color:lightgray;
display:flex;
vertical-align:top;
align-items:center;
justify-content:flex-start;
padding:10px;

}


.navContainer {


  display: flex;
  margin-left: 16%;
  margin-right: 16%;
  align-items: center;

}


.navLogo {
  display: flex;
  width: 45px;
  padding: 1%;
  height: 45px;
  text-align: center;
  background-image: url(../images/navLogo.png);
  background-position: center;
  background-size: contain;
  /* margin-left: 30px; */
  background-repeat: no-repeat;


}




.mainMenu {

  display: inline-block;
  display: flex;
  justify-content: flex-start;
  width: 400px;
  text-align: center;
  align-items: center;
}




.heroText {

display:flex;
flex-direction:column;
flex:right;
padding:10px;

}




.mainMenu ul {

list-style: none;
display:inline;
margin:10px;

}






nav ul li {
    float: left;
    margin-right: 0.5em;
    margin-left:auto;

  }

nav ul li a {
    padding: 0.25em 1em;
    text-decoration: none;
    background-color:none; 
    color: #2E2E2E; 
    border:none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size: 12px;

  }

/* Imported Example to Test Here */

.flex_item {
  padding:10px;
  margin: 10px;
  color: white;
  width:33.33%;
  text-align: center;
}
.card {
  display: flex;
  width:33%;
  padding: 10px;
  margin: 10px;

  text-align: center; 
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding:0 10px;
  text-align: center;
  height:250px;

}
#column {

  flex-direction: column;
}
#row {
margin:auto;
  width: 80%;

  flex-direction: row;
  display:flex;
}


/* End Imported TEst */


  .row {

    content: "";
    display: table;
    clear: both;

  }
  



.feature {



  padding:10px;
  justify-content: center;
  align-items:center;
  justify-items:center;
  display: grid;

  margin-right:16%;
  margin-left:16%;


  grid-template-columns: 2fr 1fr;
  grid-template-rows:450px;
  grid-template-areas:
   "featureText featureImage"
}


.feature p {


max-width:750px;


}




.featureText {

  flex: 1;
  padding: 20px;



}


.featureImage {

  display:flex;
  flex: right;
  height:auto;
  min-height:320px;
  min-width:320px;
  padding:10px;
  background-image: url("../images/Feature-Image.png");
  background-position: center;
  background-size: cover;



}





.footer {

width:100%;
background-color:rgb(204, 204, 204);
padding:5px;
align-items: center;
text-align: justify;
display:flex;


 }


 .footerContainer {


  display: flex;
  margin-left: 16%;
  margin-right: 16%;
  align-items: center;
  width: 100%;
  justify-content: space-between;

}




.footerNav {

align-items:center;
display:inline-block;

}




.footer ul {

    list-style: none;
    display:inline-block;
    
    }


.footer ul li {
      display:block;
      margin-right: 0.5em;
      margin-top:5px;
      position:relative;
      align-items: center;
  
    }



.footer ul li a {

  padding: 0.25em 1em;
  text-decoration: none;
  background-color:none; 
  color: #2E2E2E;
  list-style-type:none;
  border:none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight:bold;
  font-size: 12px;


}


.footerLogo {

width:100px;
height:100px;
background-image:url("../images/Logo.png");
background-position: center;
background-size: cover;
display:inline-block;

}



/* CARD LAYOUT CSS */


.skillContainer {

  margin-right:10%;
  margin-left:10%;


}


.flex_item {
  padding:10px;
  margin: 10px;
  background-color: white;
  color:#2b2b2b;
}
.flex {
  display: flex;
  padding: 10px;

}
#column {
 
  flex-direction: column;
}
#row {

  flex-direction: row;
}



.footerLogo {

width:100px;
height:100px;
display:inline-block;
justify-content: space-around;


}



.footerName {


display: inline-block;
line-height: 1px;

}



@media only screen and (max-width: 600px) {

.hero {

display:flex;
justify-content: center;




}



  .heroText {

    display:flex;
    flex-direction:column;
    flex:right;
    padding:35px;
    width:100%;

    }


.heroImage{

    display:flex;
    flex: left;
    width:auto;
    height:auto;
    margin-right:35px;
    padding:20px;
    width:100%;
    flex: 1;
    background-image: url("/images/Hero-Image.png");
    background-position: center;
    background-size: cover;

}



}





@media only screen and (min-width: 1200px) {







}